@use '../../styles'
$bar-height: 20px

.stats-container
    padding: 0 15px
    margin: 0 0 15px
    ul, ol
        padding: 0
    li 
        list-style: none
        margin: 0 0 10px
        padding: 0

.distribution-container
    position: relative
    height: $bar-height
    background: styles.$dark-grey
    flex-basis: 100%
    margin-left: 5px    
    .distribution-percentage
        position: absolute
        height: $bar-height
        left: 0 
        top: 0
        width: 0
        background: styles.$green
        transition: 0.8s transform ease-in-out
        transform: scaleX(0)
        transform-origin: left
        &.filled
            transform: scaleX(1)


    .distribution-percentage.gdg-1
        transition-delay: 0.4s
    .distribution-percentage.gdg-2
        transition-delay: 0.8s
    .distribution-percentage.gdg-3
        transition-delay: 1.2s
    .distribution-percentage.gdg-4
        transition-delay: 1.6s
    .distribution-percentage.gdg-5
        transition-delay: 2s
                
    .count
        position: absolute
        line-height: $bar-height
        top: 0 
        right: 8px
        color: white
