$tile-size: 42px

.tile
    display: block
    width: $tile-size
    height: $tile-size
    border-radius: 6px
    margin: 4px
    text-align: center
    line-height: $tile-size
    font-family: sans-serif
    color: white
    &.light-grey-bg
        color: black

