@use '../styles'

h1
    text-align: center
    font-family: sans-serif
    font-size: 36px
    color: #333

.top-bar 
    background: #010101
    padding: 5px 10px
    a 
        color: styles.$light-grey
        text-decoration: none