/* You can add global styles to this file, and also import other style files */


// variables
$light-grey: #f3f3f3
$dark-grey: #6a6a6a

$yellow: #dfe302
$green: #2dd902

// mixins


// styling classes

body, html
    padding: 0
    margin: 0
    font-family: sans-serif
    color: #222 

    // layout
.flex
    display: flex

.flex-center
    justify-content: center

.flex-end
    justify-content: flex-end

.flex-start
    justify-content: start

.flex-between
    justify-content: space-between

    // color

.light-grey-bg 
    background: $light-grey

.dark-grey-bg 
    background: $dark-grey

.yellow-bg 
    background: $yellow


.green-bg 
    background: $green


$tile-size: 42px

.tile
    display: block
    width: $tile-size
    height: $tile-size
    border-radius: 6px
    margin: 4px
    text-align: center
    line-height: $tile-size
    font-family: sans-serif
    color: white
    transition: 0.5s background-color  ease-in-out
                      
    &.light-grey-bg
        color: black

    .tile-1 &
        transition-delay: 0.5s
    .tile-2 &
        transition-delay: 1s
    .tile-3 &
        transition-delay: 1.5s
    .tile-4 &
        transition-delay: 2s   